[zombie]
{
	attack=("'s crushing blow hits you true and hard!", 50)
	attack=(" spits its dirty mucus on you", 50)
}
[VOLTURI]
{
	attack=(" attacks with his bat spit. Yuck!",50)
	attack=(" blows you away with its wing",50)
	attack=(" hits you hard with its pointy beak",50)
	attack=(" exiles to the underworld",900)
	attack=(" bites you with its vampire teeth",100)
	attack=(" does his favorite move. THE ROYAL EXECUTION!!!",1000)
}
[Gaia Phoenix]
{
	attack=(" creates a fiery hurricane around you. You burn!",100)
	attack=(" does its fab move 'Seal of Doom'! ",500)
	attack=(" spits out a hell fire bolt! I pity you",500)
	attack=(" performs its finishing move 'Blessing of Death'",800)
}
[skeleton]
{
	attack=(" hits you with its own head!! Head Butt!!!!",70)
	attack=(" shoots an arrow right at you.",50)
}
[punmaster]
{
	attack=(" says 'The bear says that he built the chair with his bear hands'",50)
	attack=(" says 'I met a koala and said that he is not a bear. He replied me back saying that he is a bear as he has all the koalifications'",50)
	attack=(" says 'Once when I was in the elevator i saw Darth Vader. I quickly reclaimed that we were in an elevader.'",50)
	attack=(" says 'What do you call an Alligator in a vest? An Investigator' HAHAHAHAHAHAHAHAHAHAH",50)
	attack=(" says 'Need an ark? I NOAH guy.",50)
	attack=(" says 'I met a man who said that he was gonna make a joke on a bank but he lost interest...'",500)
}
[howling necromancer]
{
	attack=(" swings its staff! it hurts!", 10)
	attack=(" performs the nether flare spell!", 50)
	attack=(" lashes out an unholy whip! it hits you hard!", 100)
	attack=(" performs mind control on you! you keep hitting yourself for quiet sometime.", 50)
	attack=("'s ear splitting howl shatters your ears!", 50)
}
[wraith]
{
	attack=(" unleashes it's fury!", 50)
	attack=(" unleashes the wrath of its ancestors on you!", 50)
	attack=(" performs mana drain! you feel extremely weak.", 50)
	attack=(" calls upon darkness!", 100)
}