"Four solid, square towers have been built on various tactical spots for an ideal defense and are connected by lower, thick walls made of golden stone.
Tall windows are scattered here and there across the walls in a seemingly random pattern, along with symmetric holes for archers and artillery.

An ancient gate with heavy wooden doors, an old bridge and various artillery equipment guards the last stronghold along this rough shoreline and it's the only way in, at least without taking down the castle walls.

Small buildings, houses and other structures populate the grounds outside the castle walls, homes for the poorest of the poor. This castle has clearly been around for at least a thousand years, but it doesn't seem like it will collapse any time soon.

You find yourself trapped in here, not knowing when or how. You realize the only way to go back to your old life is to somehow find the key to the castle's doors, in this vast and huge place.

Getting up and dusting yourself, you start your journey to find this key. You get the feeling that you are not alone in this castle and that someone is watching you."

CONTROLS:

take <item>                     : to take an item
go <compass direction>  : to go to the room in that direction
open chest                       : opens the chest in the room, if present
eat <item>                       : for eating an item
drink <item>                    : for drinking an item


CONTROLS DURING COMBAT:

attack                               : to attack an enemy
defend                              : to defend
use an item                       : to use an item


