"A very rough day at work. Every day the same work. You take files from your boss and you go to the xerox machine and get them all printed but then later your boss finds mistakes and you repeat the process all over again. Pity."

"So after reaching home you lay down on the bed switching on the geyser. Suddenly you notice some bright light coming out of your cupboard."

"Being curious as a normal human you open the cupboard finding a small chest being the reason for the light."

"On opening the chest you find a piece of paper and a small badge which was once a ring."

"You open the paper and read....."

"Do not touch the ring as doing so will bring wrath upon you and the world. It has to be concealed in this little box."

"Ahh well we are humans, we like to touch things we should not and don't touch things that we should."

"So you touch the ring and Poof!!!"