[LOBBY]
{	
	container={"chest":["gold", "sword", "potion"]}
	
	object={"chest":"noTake"}
	object={"candle stand":"take"}
	object={"cake":("eat", 10)}
	object={"sword": "take"}
	object={"gold":"take"}
	object={"potion":("drink",)}
	object={"candle":"take"}
	
	note={"note":"data/Notes/note1.txt"}
	
	objectLocation={"candle":("north",)}
	objectLocation={"chest":("north",)}
	objectLocation={"table":["north","cake"]}
	
	
}
[HAUNTEDROOM]
{
	description="Oh!!You shouldnt have done that.You've taken the wrong step. Now suffer!!"
	
	container={'chest':['potent potion','rotten flesh']}
	
	object={"chest":"noTake"}
	object={'potent potion':('drink',)}
	object={'rotten flesh':('eat',100)}
	object={"human skull":"take"}
	object={"wooden mewtwo head":"take"}
	
	objectLocation={'chest':('east',)}
	objectLocation={'human skull':('north',)}
	objectLocation={'wooden mewtwo head':('west',)}
	objectLocation={'portrait of Nearly Headless Nick':('north',)}
	
	enemy=("howling necromancer", 1, 200)
	enemy=("wraith", 5, 50)
}
[SERVANTQUATERS]
{
	description="Times have changed. So have the servants. Servants are no longer humans but have turned into ZZZOOOOOMMMMBBBBIIEEESSSS!!!!!!!"
	
	object={'broom':'take'}
	object={'bucket':'take'}
	object={'cupboard':"noTake"}
	object={"torn cloth":"take"}
	
	objectLocation={'broom':('east',)}
	objectLocation={'bucket':('north',)}
	objectLocation={'cupboard':('west',)}
	objectLocation={'torn cloth':('west',)}
	enemy=('zombie',5,50)
	
}
[DUNGEON]
{
	description='You have entered the room where people have suffered. Now its time they take their revenge. BLEEEEED!!!'
	
	container={'chest':['holy water','wood worms']}
	
	object={"chest":"noTake"}
	object={'holy water':('drink',)}
	object={'wood worms':('eat',-90)}
	object={"putrid corpse":"noTake"}
	object={"hanging skeleton":"noTake"}
	object={"chains":"noTake"}
	
	objectLocation={'chains':('east',)}
	objectLocation={'putrid corpse':('north',)}
	objectLocation={'hanging skeleton':('west',)}
	objectLocation={"chest":("west",)}
	enemy=('skeleton',7,50)
}
[RC]
{
	description="Yayy! You got tricked. Everyone gets. This room doesn't entertains you but entertains the BOSS!!!!!!!!"
	object={"multigym":"noTake"}
	object={"treadmill":"noTake"}
	object={"rack of dumbells":"noTake"}
	
	objectLocation={'multigym':('west',)}
	objectLocation={'treadmill':('east',)}
	objectLocation={'rack of dumbells':('west',)}
	enemy=("Gaia Phoenix",1,5000)
}
[THRONEROOM]
{
	description="Well here comes the time to actually use your brains and skills. Are you ready to face the main boss. Well anyway you got no choice. Lets check what you got!!!"
	
	enemy=("VOLTURI",1,10000)
	
}
[ALCHEMYROOM]
{
	container={'chest':['random potion']}
	description="This is the place where it all started. You know mad and crazy scientists. They make some stuff and make us suffer. But you might something usefull here. SO watch OUT!!!"
	object={"random potion":('drink',)}
	object={'brewing stand':'noTake'}
	object={'beakers':'noTake'}
	object={'chest':'noTake'}
	objectLocation={'chest':('west',)}
	objectLocation={"table":["north","brewing stand",'beakers']}
}
[GARDEN]
{
	description="I love the greenery here. Well you love it too dont you. Be sure to come back to enjoy such great view."
	object={'daffodils':'take'}
	object={'flower pots':'take'}
	object={'hibiscuses':'take'}
	object={'fountain':'noTake'}
	
	objectLocation={'daffodils':('north',)}
	objectLocation={'flower pots':('west',)}
	objectLocation={'hibiscuses':('east',)}
	objectLocation={'fountain':('north',)}
}
[MAINHALL]
{
	description="Ahh!! This is where all the achievements were kept, But I believe that this place was made just for showing others how powerful they were."
	object={"excalibur":"noTake"}
	object={"rugby ball":"take"} 
	objectLocation={"Excalibur on a sword mount": ('north',)}
	objectLocation={"sword of the color of midnight":("north",)}
	objectLocation={"rugby ball":('north',)}
	objectLocation={"various armors on armor stands":("west",)}
}
[BALCONY]
{
	description="Damn I like the view from here. Do you? Never mind. Who cares? I am the running the game."
}
[TEMPLE]
{
	description="I never used to like this place. But when all this chaos stopped due to some rituals formed here, I was impressed. But you opened the chest which started all this again. Curiosity kills the cat. Have you heard this before?"
	object={"trinkets":"noTake"}
	objectLocation={" enormous shrine": ("north",)}
	objectLocation={"table":["north","various trinkets"]}
}
[MISC]
{
	description="I never understood what this room was made for. Not till now. Some random stuff was kept here and then taken out. Ancestors say that there could be something useful here."
	object={'pens':"noTake"}
	object={"wooden mugs":"noTake"}
	objectLocation={'pens': ("east",)}
	objectLocation={"wooden mugs":("west",)}
}
[KITCHEN]
{
	description="One word description. FOOOOOODDDD!!!!"
	object={"bowl of ragout rabbit":("eat", 500)}
	object={"packet of lays sour cream and onion":("eat", 10)}
	object={"loaf of rye bread":("eat", 100)}
	
	objectLocation={"bowl of ragout rabbit":("north",)}
	objectLocation={"packet of lays sour cream and onion":("north",)}
	objectLocation={"loaf of rye bread":("north",)}
	enemy=('zombie',5,50)
}
[STORAGE]
{
	description="There were many things which was useless. So where would they go. Right here in the STORAGE."
}
[ARMOURY]
{
	description="This is the place where all the brave soldiers trained. Where all the weaponry was kept. All the armours, swords were kept."
	container={'chest':['dragon mail armor']}
	object={'dragon mail armor':'take'}
	object={'chest':'noTake'}
	objectLocation={"chest": ("east",)}
	
}
[PUNDUNGEON]
{
	description="Have you ever heard of mental torture. Puns can cause that to you. You started all this so face it....."
	enemy=('punmaster',3,100)
}
