                                   CASTLEBORNE


"A very rough day at work. Every day the same work. You take files from your boss and you go to the xerox machine and get them all printed but then later your boss finds mistakes and you repeat the process all over again. Pity."

"So after reaching home you lay down on the bed switching on the geyser. Suddenly you notice some bright light coming out of your cupboard."

"Being curious as a normal human you open the cupboard finding a small chest being the reason for the light."

"On opening the chest you find a piece of paper and a small badge which was once a ring."

"You open the paper and read....."

"Do not touch the ring as doing so will bring wrath upon you and the world. It has to be concealed in this little box."

"Ahh well we are humans, we like to touch things we should not and don't touch things that we should."

"So you touch the ring and Poof!!!"




"Four solid, square towers have been built on various tactical spots for an ideal defense and are connected by lower, thick walls made of golden stone.
Tall windows are scattered here and there across the walls in a seemingly random pattern, along with symmetric holes for archers and artillery.

An ancient gate with heavy wooden doors, an old bridge and various artillery equipment guards the last stronghold along this rough shoreline and it's the only way in, at least without taking down the castle walls.

Small buildings, houses and other structures populate the grounds outside the castle walls, homes for the poorest of the poor. This castle has clearly been around for at least a thousand years, but it doesn't seem like it will collapse any time soon.

You find yourself trapped in here, not knowing when or how. You realize the only way to go back to your old life is to somehow find the key to the castle's doors, in this vast and huge place.

Getting up and dusting yourself, you start your journey to find this key. You get the feeling that you are not alone in this castle and that someone is watching you."

CONTROLS:

take <item>                 : to take an item
go <compass direction> 	    : to go to the room in that direction
open chest                  : opens the chest in the room, if present
eat <item>                  : for eating an item
drink <item>                : for drinking an item
see inventory               : to display your inventory
see health                  : to display your current health


CONTROLS DURING COMBAT:

attack                      : to attack an enemy
defend                      : to defend
use an item                 : to use an item


